{
  "version": 2,
  "rewrites": [
    { "source": "/data/(.*)", "destination": "/data/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/app_frontend/$1" }
  ]
}
